(11, program)
(24, arugal)
(35, ;)
(14, var)
(24, n)
(19, ,)
(24, b)
(18, :)
(0, array)
(26, [)
(33, 0)
(20, ..)
(33, 1001)
(32, ])
(9, of)
(24, longint)
(35, ;)
(24, dp)
(18, :)
(0, array)
(26, [)
(33, 0)
(20, ..)
(33, 1001)
(19, ,)
(33, 0)
(20, ..)
(33, 101)
(32, ])
(9, of)
(24, longint)
(35, ;)
(24, p)
(18, :)
(0, array)
(26, [)
(33, 0)
(20, ..)
(33, 1001)
(19, ,)
(33, 0)
(20, ..)
(33, 101)
(19, ,)
(33, 1)
(20, ..)
(33, 2)
(32, ])
(9, of)
(24, longint)
(35, ;)
(24, ans)
(19, ,)
(24, z)
(19, ,)
(24, r)
(19, ,)
(24, v)
(19, ,)
(24, a)
(19, ,)
(24, w)
(19, ,)
(24, i)
(19, ,)
(24, j)
(19, ,)
(24, k)
(19, ,)
(24, t)
(19, ,)
(24, m)
(18, :)
(24, longint)
(35, ;)
(5, function)
(24, min)
(27, ()
(24, a)
(19, ,)
(24, b)
(18, :)
(24, longint)
(34, ))
(18, :)
(24, longint)
(35, ;)
(1, begin)
(6, if)
(24, a)
(23, >)
(24, b)
(13, then)
(24, min)
(17, :=)
(24, b)
(3, else)
(24, min)
(17, :=)
(24, a)
(35, ;)
(4, end)
(35, ;)
(24, procedure)
(24, out)
(27, ()
(24, x)
(19, ,)
(24, y)
(18, :)
(24, longint)
(34, ))
(35, ;)
(1, begin)
(6, if)
(24, x)
(31, <>)
(33, 1)
(13, then)
(24, out)
(27, ()
(24, x)
(37, -)
(33, 1)
(19, ,)
(24, p)
(26, [)
(24, x)
(19, ,)
(24, y)
(19, ,)
(33, 1)
(32, ])
(34, ))
(35, ;)
(24, writeln)
(27, ()
(24, p)
(26, [)
(24, x)
(19, ,)
(24, y)
(19, ,)
(33, 2)
(32, ])
(34, ))
(35, ;)
(4, end)
(35, ;)
(1, begin)
(24, assign)
(27, ()
(24, input)
(19, ,)
(38, 'arugal.in')
(34, ))
(35, ;)
(24, reset)
(27, ()
(24, input)
(34, ))
(35, ;)
(24, assign)
(27, ()
(24, output)
(19, ,)
(38, 'arugal.out')
(34, ))
(35, ;)
(24, rewrite)
(27, ()
(24, output)
(34, ))
(35, ;)
(24, readln)
(27, ()
(24, t)
(19, ,)
(24, v)
(19, ,)
(24, a)
(19, ,)
(24, w)
(34, ))
(35, ;)
(24, for)
(24, i)
(17, :=)
(33, 1)
(24, to)
(24, t)
(2, do)
(24, readln)
(27, ()
(24, n)
(26, [)
(24, i)
(32, ])
(19, ,)
(24, b)
(26, [)
(24, i)
(32, ])
(34, ))
(35, ;)
(24, fillchar)
(27, ()
(24, dp)
(19, ,)
(24, sizeof)
(27, ()
(24, dp)
(34, ))
(19, ,)
(33, 63)
(34, ))
(35, ;)
(24, r)
(17, :=)
(24, dp)
(26, [)
(33, 0)
(19, ,)
(33, 0)
(32, ])
(35, ;)
(24, dp)
(26, [)
(33, 0)
(19, ,)
(33, 0)
(32, ])
(17, :=)
(33, 0)
(35, ;)
(24, for)
(24, i)
(17, :=)
(33, 1)
(24, to)
(24, t)
(2, do)
(24, for)
(24, j)
(17, :=)
(24, v)
(24, downto)
(33, 0)
(2, do)
(6, if)
(24, dp)
(26, [)
(24, i)
(37, -)
(33, 1)
(19, ,)
(24, j)
(32, ])
(31, <>)
(24, r)
(13, then)
(24, for)
(24, z)
(17, :=)
(33, 0)
(24, to)
(24, a)
(2, do)
(6, if)
(27, ()
(24, j)
(16, +)
(24, z)
(37, -)
(24, n)
(26, [)
(24, i)
(32, ])
(22, >=)
(33, 0)
(34, ))
(24, and)
(27, ()
(24, j)
(16, +)
(24, z)
(37, -)
(24, n)
(26, [)
(24, i)
(32, ])
(29, <=)
(24, v)
(34, ))
(13, then)
(6, if)
(24, dp)
(26, [)
(24, i)
(37, -)
(33, 1)
(19, ,)
(24, j)
(32, ])
(16, +)
(24, z)
(30, *)
(24, b)
(26, [)
(24, i)
(32, ])
(16, +)
(27, ()
(24, j)
(16, +)
(24, z)
(37, -)
(24, n)
(26, [)
(24, i)
(32, ])
(34, ))
(30, *)
(24, w)
(28, <)
(24, dp)
(26, [)
(24, i)
(19, ,)
(24, j)
(16, +)
(24, z)
(37, -)
(24, n)
(26, [)
(24, i)
(32, ])
(32, ])
(13, then)
(1, begin)
(24, dp)
(26, [)
(24, i)
(19, ,)
(24, j)
(16, +)
(24, z)
(37, -)
(24, n)
(26, [)
(24, i)
(32, ])
(32, ])
(17, :=)
(24, dp)
(26, [)
(24, i)
(37, -)
(33, 1)
(19, ,)
(24, j)
(32, ])
(16, +)
(24, z)
(30, *)
(24, b)
(26, [)
(24, i)
(32, ])
(16, +)
(27, ()
(24, j)
(16, +)
(24, z)
(37, -)
(24, n)
(26, [)
(24, i)
(32, ])
(34, ))
(30, *)
(24, w)
(35, ;)
(24, p)
(26, [)
(24, i)
(19, ,)
(24, j)
(16, +)
(24, z)
(37, -)
(24, n)
(26, [)
(24, i)
(32, ])
(19, ,)
(33, 1)
(32, ])
(17, :=)
(24, j)
(35, ;)
(24, p)
(26, [)
(24, i)
(19, ,)
(24, j)
(16, +)
(24, z)
(37, -)
(24, n)
(26, [)
(24, i)
(32, ])
(19, ,)
(33, 2)
(32, ])
(17, :=)
(24, z)
(35, ;)
(4, end)
(35, ;)
(24, ans)
(17, :=)
(24, maxlongint)
(35, ;)
(24, for)
(24, i)
(17, :=)
(33, 0)
(24, to)
(24, v)
(2, do)
(6, if)
(24, ans)
(23, >)
(24, dp)
(26, [)
(24, t)
(19, ,)
(24, i)
(32, ])
(13, then)
(1, begin)
(24, ans)
(17, :=)
(24, dp)
(26, [)
(24, t)
(19, ,)
(24, i)
(32, ])
(35, ;)
(24, j)
(17, :=)
(24, i)
(35, ;)
(4, end)
(35, ;)
(24, writeln)
(27, ()
(24, ans)
(34, ))
(35, ;)
(24, out)
(27, ()
(24, t)
(19, ,)
(24, j)
(34, ))
(35, ;)
(24, close)
(27, ()
(24, output)
(34, ))
(35, ;)
(4, end)
(38, .)

a 11
and 35
ans 7
arugal 1
assign 24
b 3
close 37
downto 34
dp 5
fillchar 32
for 30
i 13
input 25
j 14
k 15
longint 4
m 17
maxlongint 36
min 18
n 2
out 20
output 27
p 6
procedure 19
r 9
readln 29
reset 26
rewrite 28
sizeof 33
t 16
to 31
v 10
w 12
writeln 23
x 21
y 22
z 8
